# re-map prefix to Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g default-terminal "screen-256color"
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g allow-rename off

# vim: ft=tmux
