"github:airblade/vim-gitgutter"
"github:altercation/vim-colors-solarized"
"github:tpope/vim-fugitive"
"github:vim-scripts/Align"
"github:Shougo/vimproc.vim"
"github:Shougo/vimshell.vim"
"github:fatih/vim-go"
"github:scrooloose/syntastic"
"github:raichoo/haskell-vim"
"github:stgpetrovic/vim-hackernews"
"github:tpope/vim-vinegar"
"github:tfnico/vim-gradle"
"github:godlygeek/tabular"
"github:thoughtbot/vim-rspec"
"github:mattn/webapi-vim"
"github:mattn/gist-vim"
"github:elixir-lang/vim-elixir"
"github:tpope/vim-fireplace"
"github:guns/vim-clojure-static"
"github:kien/rainbow_parentheses.vim"
