# Vim opens files
o() {
  if (( $# == 0)); then
    vim .
  else
    vim "$@"
  fi
}

# Open Teamocil session
code-in() {
  tmux -u new "teamocil $@"
}

scratch_pad() {
  pushd ~/scratch_pad
  files=`ls -tc`
  file_count=(${(w)#files})

  case "$1" in
    new)
      new_file=`date +"%Y-%m-%d:%s"`
      touch ./${new_file}
      o ./${new_file}
      ;;
    last)
      o ./${files[$file_count]}
      ;;
    list)
      for (( i=1; i<=$file_count; i++ )) do
        echo "${i} - ${files[(f)i]}"
      done
      ;;
    open)
      index=$2
      o ./${files[(f)index]}
      ;;
    *)
      echo "Usage: $0 [new|last|list|open number]"
      return 1
      ;;
  esac
}
